# Google Cloud and API Configuration
#GOOGLE_APPLICATION_CREDENTIALS="/path/to/your-service-account-file.json"

# Gemini API Configuration
GEMINI_API_KEY=""

# Vision API Configuration
VISION_API_KEY="AIzaSyDG_8Lc5X4uSW50YWcT_L-aCrwOhHpLT3Q"